# QuickFolders

./: .editorconfig  .gitignore  AssemblyInfo.cs  Config.cs  FolderMenuItem.cs  FontSize.cs  HotKey.cs  Program.cs  ProgramHelpers.cs  QuickFolders.csproj  QuickFolders.rc  QuickFolders.res  QuickFolders.sln  README.md  RecentFolderProvider.cs  TaskbarMenuPositioner.cs  Theme.cs  ThemeHelpers.cs  _config.yml  app.manifest  build.bat  createCert.ps1  explorer.res  installer.ini  installer.nsi
