<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86</Platforms>
    <Title>QuickFolders</Title>
    <Company>Voltura AB</Company>
    <Authors>Voltura AB</Authors>
    <Description>QuickFolders allows quick access to recently visited folders.</Description>
    <Copyright>Copyright © 2025 Voltura AB</Copyright>
    <PackageProjectUrl>https://voltura.github.io/QuickFolders</PackageProjectUrl>
    <PackageIcon>QuickFolders.exe</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/voltura/QuickFolders</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>recent folders;windows taskbar;quick access</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\1.png" />
    <None Remove="Resources\2.png" />
    <None Remove="Resources\3.png" />
    <None Remove="Resources\4.png" />
    <None Remove="Resources\5.png" />
    <None Remove="Resources\darkmode.png" />
    <None Remove="Resources\exit.png" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\lightmode.png" />
    <None Remove="Resources\link.png" />
    <None Remove="Resources\more.png" />
    <None Remove="Resources\system.png" />
    <None Remove="Resources\theme.png" />
    <None Remove="Resources\x.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\1.png" />
    <EmbeddedResource Include="Resources\2.png" />
    <EmbeddedResource Include="Resources\3.png" />
    <EmbeddedResource Include="Resources\4.png" />
    <EmbeddedResource Include="Resources\5.png" />
    <EmbeddedResource Include="Resources\darkmode.png" />
    <EmbeddedResource Include="Resources\exit.png" />
    <EmbeddedResource Include="Resources\folder.png" />
    <EmbeddedResource Include="Resources\lightmode.png" />
    <EmbeddedResource Include="Resources\link.png" />
    <EmbeddedResource Include="Resources\more.png" />
    <EmbeddedResource Include="Resources\system.png" />
    <EmbeddedResource Include="Resources\theme.png" />
    <EmbeddedResource Include="Resources\x.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <None Update="QuickFolders.exe">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
